<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>Socket.IO chat</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />

		<style>
			body {
				margin: 0;
				padding-bottom: 3rem;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					Helvetica, Arial, sans-serif;
			}

			#form {
				background: rgba(0, 0, 0, 0.15);
				padding: 0.25rem;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				height: 3rem;
				box-sizing: border-box;
				backdrop-filter: blur(10px);
			}
			#input {
				border: none;
				padding: 0 1rem;
				flex-grow: 1;
				border-radius: 2rem;
				margin: 0.25rem;
			}
			#input:focus {
				outline: none;
			}
			#form > button {
				background: #333;
				border: none;
				padding: 0 1rem;
				margin: 0.25rem;
				border-radius: 3px;
				outline: none;
				color: #fff;
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages > li {
				padding: 0.5rem 1rem;
			}
			#messages > li:nth-child(odd) {
				background: #efefef;
			}
			#modal {
				position: fixed;
				z-index: 1;
				padding-top: 100px;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.4);
			}

			.display-none {
				display: none;
			}

			/* Modal Content */
			.modal-content {
				text-align: center;
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div id="modal">
			<div class="modal-content">
				<p>Please enter a nickname to begin chatting.</p>
				<input id="nickname" type="text" />
				<button id="nick-btn">Submit</button>
			</div>
		</div>
		<ul id="messages"></ul>
		<form id="form" action="">
			<input id="input" autocomplete="off" /><button>Send</button>
			<button id="toggle-btn">Disconnect</button>
		</form>

		<script src="/socket.io/socket.io.js"></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

		<script>
			let counter = 0;
			let nickname = localStorage.getItem('nickname');

			const form = document.getElementById('form');
			const input = document.getElementById('input');
			const toggleButton = document.getElementById('toggle-btn');
			const messages = document.getElementById('messages');
			const modal = document.getElementById('modal');
			const nicknameInput = document.getElementById('nickname');
			const nicknameButton = document.getElementById('nick-btn');

			const main = () => {
				const socket = io({
					auth: {
						serverOffset: 0
					},
					ackTimeout: 10000,
					retries: 3
				});

				form.addEventListener('submit', (e) => {
					e.preventDefault();

					if (input.value) {
						const clientOffset = `${socket.id}-${counter++}`;
						socket.emit('chat message', input.value, clientOffset);
						input.value = '';
					}
				});

				toggleButton.addEventListener('click', (e) => {
					e.preventDefault();

					if (socket.connected) {
						toggleButton.innerText = 'Connect';
						socket.disconnect();
					} else {
						toggleButton.innerText = 'Disconnect';
						socket.connect();
					}
				});

				socket.on('chat message', (msg, serverOffset) => {
					const item = document.createElement('li');
					item.textContent = msg;
					messages.appendChild(item);
					window.scrollTo(0, document.body.scrollHeight);
					socket.auth.serverOffset = serverOffset;
				});

				socket.on('user connected', (msg) => {
					Toastify({
						text: msg,
						duration: 3000,
						stopOnFocus: false
					}).showToast();
				});

				socket.emit('self', nickname);
			};

			if (nickname) {
				modal.setAttribute('class', 'display-none');
				main();
			} else {
				nicknameButton.addEventListener('click', (e) => {
					e.preventDefault();
					if (!nicknameInput.value) {
						return;
					} else {
						localStorage.setItem('nickname', nicknameInput.value);
						nickname = nicknameInput.value;
						modal.setAttribute('class', 'display-none');
					}
				});
			}
		</script>
	</body>
</html>
